# eyequery

./: README  pom.xml  readme.html  readme.txt
src/main/java/org/eyequery/: HelloWorld.java  MemberResourceRESTService.java  Query.java  QueryActionBean.java
src/main/java/org/eyequery/testEntities/: Fruit.java
src/main/webapp/: index.xhtml  query.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: eyequery.xhtml
src/test/java/org/eyequery/: BeanManagerTest.java  HelloWorldTest.java  QueryActionBeanIntegrationTest-dataset.xml  QueryActionBeanIntegrationTest.java
src/test/resources/: arquillian.xml  persistence-test.xml  test-persistence.xml  test-web.xml
