<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eyequery</groupId>
   <artifactId>eyequery</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Eyequery</name>
   <description>Eyequery is intended to be a graphical database query authoring tool, allowing
 non-technical business-users to query useful information without the help from
 developers.</description>

   <properties>
      <version.weld-servlet>1.1.0.Final</version.weld-servlet>
      <version.arquillian>1.0.0.Alpha4</version.arquillian>
      <version.mojarra>2.0.3</version.mojarra>
      <version.myfaces>2.0.3</version.myfaces>

      <!--
         Explicitly declaring the source encoding eliminates the following message:
         [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
      -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <!-- The JBoss public Nexus repository is a composite repository of several major repositories -->
      <!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
      <!-- At the time of writing, Arquillian and the JBoss Java EE specification POMs are only in the JBoss Community public repository (not Maven central) -->
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </repository>
      
      <repository>
		 <id>prime-repo</id>
		 <name>PrimeFaces Maven Repository</name>
		 <url>http://repository.primefaces.org</url>
		 <layout>default</layout>
   	  </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <dependencyManagement>
      <dependencies>
         <!-- Import scope will provide versions for dependencies below. -->
         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-parent</artifactId>
            <version>${version.weld-servlet}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>

      <!-- Common to JEE and Servlet containers -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      
      <!-- Persistence -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>4.0.0.Final</version>
     </dependency>
     
     <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.1.Final</version>
     </dependency>
      
      <dependency>
	      <groupId>org.hibernate.java-persistence</groupId>
	      <artifactId>jpa-api</artifactId>
        <version>2.0-cr-1</version>
      </dependency>

      <!--
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <version>2.2.1-b04</version>
         <scope>compile</scope>
      </dependency>
        
      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>el-impl</artifactId>
         <version>2.2.1-b04</version>
         <scope>runtime</scope>
      </dependency>
      -->

      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet</artifactId>
         <scope>runtime</scope>
      </dependency>

      <!-- Bean Validation API (JSR 303) -->
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>

      <!-- Bean Validation Implementation -->
      <!-- Provides portable constraints such as @NotEmpty, @Email and @Url -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>4.0.0.GA</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${version.arquillian}</version>
         <scope>test</scope>
      </dependency>
      
      <!-- Prime faces -->
      <dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>
		  <version>3.2</version>
	  </dependency>

	  <dependency>
	     <groupId>org.primefaces.themes</groupId>
		 <artifactId>aristo</artifactId>
		 <version>1.0.1</version>
	  </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <!-- Compiler plugin enforces Java 1.5 compatibility -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>

         <!-- Embedded Tomcat (package tomcat:run) -->
         <!-- Standalone Tomcat (package tomcat:deploy) -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
               <path>/${project.build.finalName}</path>
               <!-- Embedded port -->
               <port>9090</port>
               <!--
                  The default authentication credentials for remote deployment are username "admin" with no password To
                  override credentials, define a server in settings.xml and activate it using the <server> element
               -->
               <url>http://localhost:9090/manager</url>
            </configuration>
            
            <dependencies>
            	<dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>1.8.0.7</version>
				</dependency>
            </dependencies>
            
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>arq-weld-embedded</id>
         <activation>
            <property>
               <name>!arquillian</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.weld.arquillian.container</groupId>
               <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
               <scope>test</scope>
            </dependency>
            <!-- Arquillian Weld EE Embedded requires the EL and EJB 3.1 APIs; Weld runtime provided by weld-servlet -->
            <dependency>
               <groupId>javax.el</groupId>
               <artifactId>el-api</artifactId>
               <!-- remove scope if bundling EL libraries w/ webapp -->
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec.javax.ejb</groupId>
               <artifactId>jboss-ejb-api_3.1_spec</artifactId>
               <version>1.0.0.Final</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <!-- JSF 2.0 Reference Implementation-->
         <id>mojarra</id>
         <activation>
            <property>
               <name>!jsf</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-api</artifactId>
               <version>${version.mojarra}</version>
            </dependency>
            <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-impl</artifactId>
               <version>${version.mojarra}</version>
               <scope>runtime</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <!-- JSF 2.0 Implementation-->
         <id>myfaces</id>
         <activation>
            <property>
               <name>jsf</name>
               <value>myfaces</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.myfaces.core</groupId>
               <artifactId>myfaces-api</artifactId>
               <version>${version.myfaces}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.myfaces.core</groupId>
               <artifactId>myfaces-impl</artifactId>
               <version>${version.myfaces}</version>
               <scope>runtime</scope>
            </dependency>
         </dependencies>
      </profile>

   </profiles>
</project>
